<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    :root{
      --soft-blue:hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
      --very-dark-blue: hsl(217, 54%, 11%);
      --white: hsl(0, 0%, 100%);
    }

    *{
      background: var(--very-dark-blue);
      color:var(--white);
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    .nft-card{
      margin:5rem auto;
      width:18.5rem;
      height:32rem;
      background: hsl(216, 50%, 16%);
      border-radius: 10px;
      padding:1.5rem;
      box-sizing: border-box;
    }

    .card{  
        width: 250px;
        height: 250px;
        position: relative;
        display: inline-block;
    }
     
    .card .img-top {
        cursor:pointer;
        background:center;
        height: 50px;
        width: 50px;
        display: none;
        position: absolute;
        margin:7rem 6rem auto;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
      display: inline;
    }
    
    div img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:250px;
      height:250px;
      
    }
    
    .card:hover{
     cursor: pointer;
     opacity: .5;
    }

    p{
      background: hsl(216, 50%, 16%);
    }
    p:first-of-type{
      font-weight: 600;
      font-size: 18px;
    }
    p:nth-of-type(2){
      color: var(--soft-blue);
    }
    p img{
      width:10px;
      height: 15px;
      display: inline-block;
      stroke: hsl(216, 50%, 16%);
    }
    p img:nth-of-type(2){
      margin-left: 4.5rem;
      width:15px;
      height: 15px;
      display: inline-block;
      stroke: hsl(216, 50%, 16%);
    }

    #time{
      color:var(--soft-blue);
      background-color: hsl(216, 50%, 16%);
      
    }
    #curr-state{
      border:2px solid hsl(215, 32%, 27%);
      border-top:none;
      border-left:none;
      border-right:none;
      margin-top:2rem;
      padding-bottom:1rem;
    }
 
    #card-footer{
      display: flex;
      justify-content: left;
      background-color: hsl(216, 50%, 16%);
      width:auto;
     
      padding-left:0px;
      margin-left: 1px;
      box-sizing:border-box;
    }

    #avatar-img{
      width:20px;
      height:20px;
      border:2px solid var(--Cyan);
      border-radius:50%;
      display: inline-block;
      background:hsl(216, 50%, 16%);
      margin: 0 0;
      margin-right:.5rem;
    }
    
   #creation{
     background:green;
     padding-left:5px;
     color:var(--soft-blue);
     background-color: hsl(216, 50%, 16%);
   }
   #footer-text{
     vertical-align: top;
     font-size: 1em;
     display: inline-block;
     margin-left:1rem;
   }
    #dev-name{
      padding-left:4px;
      background-color: hsl(216, 50%, 16%);
    }
    .attribution {margin:1rem;font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="nft-card"> 
      <div class="card">
        <img id="card-img" src="images/image-equilibrium.jpg" alt="card-image">
        <img src="images/icon-view.svg" class="img-top" alt="Card Front">
      </div>
      
      <p>Equilibrium #3429</p>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      
      <p id="curr-state">
        <img src="images/icon-ethereum.svg" alt="ethereum-logo">
        0.041 ETH 
        <img src="images/icon-clock.svg" alt="clock">
        <span id="time"> 3 days left</span>
      </p>

      <div id="card-footer">
      <img id="avatar-img" src="images/image-avatar.png" alt="avatar"> 
      <span id="creation">Creation of </span> <span id="dev-name"> Jules Wyvern</span>  
      </div>
     
    </div>
  </div> 
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/Ankit_k10">Ankit Kumain</a>.
  </div>
</body>
</html>